# lab_5_mobile

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: Addtag_Activity.java  CameraFragment.java  DatabaseHelper.java  MainActivity.java  NotesActivity.java  RegistrationActivity.java  TagActivity.java
app/src/main/java/com/example/notebook/activity/: ChangeActivity.java  MainActivity.java  MenuActivity.java  MusicActivity.java  MusicFragment.java  RegistrationActivity.java  ResetPasswordActivity.java  WeatherActivity.java
app/src/main/java/com/example/notebook/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/notebook/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/notebook/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/notebook/fragments/: CameraFragment.java
app/src/main/java/com/example/notebook/models/: UserDetails.java
app/src/main/res/layout/: activity_addtag.xml  activity_calendar.xml  activity_change.xml  activity_database_helper.xml  activity_main.xml  activity_music.xml  activity_notes.xml  activity_registration.xml  activity_tag.xml  activity_weather.xml  app_bar_menu.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_slideshow.xml  reset_password.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
