<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DD62F2F"
    tools:context=".activity.MusicFragment" >

    <ImageButton
        android:id="@+id/play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pause" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/stop" />
</FrameLayout>